{
  "name": "mscgen-preview",
  "version": "0.4.0",
  "main": "./lib/main",
  "description": "Open a rendered version of the MscGen in the current editor with `ctrl-shift-G`.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sverweij/atom-mscgen-preview"
  },
  "keywords": [
    "mscgen",
    "sequence chart",
    "preview"
  ],
  "license": "GPL-3.0",
  "engines": {
    "atom": "*"
  },
  "readmeFilename": "README.md",
  "dependencies": {
    "amdefine": "1.0.0",
    "node-uuid": "1.4.7",
    "atom-space-pen-views": "2.1.0",
    "fs-plus": "2.8.1",
    "underscore-plus": "1.6.6",
    "mscgenjs": "1.2.7"
  },
  "devDependencies": {
    "coffeelint": "1.14.2",
    "temp": "0.8.3",
    "wrench": "1.5.8"
  },
  "bugs": {
    "url": "https://github.com/sverweij/atom-mscgen-preview/issues"
  }
}
